Author: Liubov Chuprikova <chuprikovalv@gmail.com>, Nilesh Patra <npatra974@gmail.com>
Last-Update: Thu, 9 July 2020 22:59:25 +0530
Description: Add missing link dependency on htslib, cythonize modules


--- a/setup.py
+++ b/setup.py
@@ -42,16 +42,8 @@
     return extensions
 
 
-# Build the Cython extension by statically linking to the bundled htslib
-sources = [
-    x for x in glob.glob('htslib/*.c')
-    if not any(e in x for e in ['irods', 'plugin'])
-]
-sources += glob.glob('htslib/cram/*.c')
-sources += glob.glob('htslib/htscodecs/htscodecs/*.c')
-# Exclude the htslib sources containing main()'s
-sources = [x for x in sources if not x.endswith(('htsfile.c', 'tabix.c', 'bgzip.c'))]
-sources.append('cyvcf2/helpers.c')
+# Build the Cython helper extension
+sources = ['cyvcf2/helpers.c']
 
 extra_libs = []
 if platform.system() != 'Darwin':
@@ -59,13 +51,15 @@
 if bool(int(os.getenv("LIBDEFLATE", 0))):
     extra_libs.append('deflate')
 
-extensions = [Extension("cyvcf2.cyvcf2",
+extensions=[]
+if "clean" not in sys.argv:
+    extensions = [Extension("cyvcf2.cyvcf2",
                         ["cyvcf2/cyvcf2.pyx"] + sources,
-                        libraries=['z', 'bz2', 'lzma', 'curl', 'ssl'] + extra_libs,
+                        libraries=['z', 'bz2', 'lzma', 'curl', 'ssl', 'hts'] + extra_libs,
                         extra_compile_args=["-Wno-sign-compare", "-Wno-unused-function",
                             "-Wno-strict-prototypes",
                             "-Wno-unused-result", "-Wno-discarded-qualifiers"],
-                        include_dirs=['htslib', 'cyvcf2', np.get_include()])]
+                        include_dirs=['cyvcf2', np.get_include()])]
 
 
 CYTHONIZE = bool(int(os.getenv("CYTHONIZE", 0)))
@@ -80,8 +74,6 @@
         sys.exit(1)
     compiler_directives = {"language_level": 2, "embedsignature": True}
     extensions = cythonize(extensions, compiler_directives=compiler_directives)
-else:
-    extensions = no_cythonize(extensions)
 
 
 setup(
